# Database Configuration
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=Nonha@0605
# DB_NAME=lalpadia

NODE_ENV=production
DB_PORT=3306
DB_HOST=srv1401.hstgr.io
DB_USER=u813762469_lalpadia
DB_PASSWORD=Badal@25102000
DB_NAME=u813762469_Lalpadia
# JWT_SECRET=your_jwt_secret
REACT_APP_API_URL=https://z1x1nc5r-8080.inc1.devtunnels.ms/
REACT_APP_BASE_URL=https://z1x1nc5r-8080.inc1.devtunnels.ms/

# Session Secrets (KEEP THESE THE SAME - DON'T CHANGE)
SESSION_SECRET=your-super-secret-admin-key-keep-this-same-always
CLIENT_SESSION_SECRET=your-super-secret-client-key-keep-this-same-always

# Environment

RAZORPAY_KEY_ID = rzp_live_fr3PztTWEgJXUs
RAZORPAY_KEY_SECRET = 0yGQLEsEgCDhMSHzNAZsIlf9
# RAZORPAY_WEBHOOK_SECRET=your_webhook_secret
# RAZORPAY_KEY_ID=rzp_test_RKTXc7FaaqeofK
# RAZORPAY_KEY_SECRET=lT18HAMlEg10HV3KXUsBjfyg

# Email Configuration
EMAIL_USER=manish06598@gmail.com
EMAIL_PASSWORD = gdthengshjtdjlif  # Not your regular password!
BASE_URL =https://z1x1nc5r-8080.inc1.devtunnels.ms/  # For image URLs in emails
#http://localhost:8080
# Server
PORT=8080

# Security
BCRYPT_ROUNDS=12
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/home/username/domains/yourdomain.com/backend/uploads
# Logging
LOG_LEVEL=info
LOG_PATH=/home/username/logs